#  Path to the Java binary
JAVA_CMD='/opt/homebrew/Cellar/openjdk@17/17.0.13/libexec/openjdk.jdk/Contents/Home/bin/java'

#  Path to the kos installation
KOS_INSTALL_PATH='/Users/ben/Applications/kosStudio.app'
